artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 4528788
model_uuid: b76ec0e80095484f8488524ade0467be
run_id: f6eca19ad7fa4248961092e2c67cd3f6
utc_time_created: '2025-01-26 21:47:41.618986'
